<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIF-vv-Fs7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Excercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1R7-qz-L3T">
                                <rect key="frame" x="63" y="279" width="249.5" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-kG-i0d">
                                        <rect key="frame" x="66.5" y="0.0" width="116.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hope you are having a nice day!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-mS-6oJ">
                                        <rect key="frame" x="0.0" y="41" width="249.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-CN-qoq">
                                        <rect key="frame" x="106" y="72.5" width="37" height="37"/>
                                        <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-1X-pDH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="325" id="adZ-79-Pmn" customClass="ListTableViewCell" customModule="Excercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adZ-79-Pmn" id="DgB-v8-ycb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="324.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHO-TY-Jda">
                                                    <rect key="frame" x="12" y="12" width="351" height="312.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-ME-4zD">
                                                            <rect key="frame" x="4" y="4" width="343" height="193"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dYT-ME-4zD" secondAttribute="height" multiplier="16:9" id="VZh-4M-HEW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="CLASSIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-VT-meS">
                                                            <rect key="frame" x="10" y="205" width="32.5" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32.5" id="KwB-A2-Fdg"/>
                                                                <constraint firstAttribute="height" constant="11" id="atp-RI-VOB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                                            <color key="textColor" red="0.96862745100000003" green="0.36470588240000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-IJ-tCD">
                                                            <rect key="frame" x="10" y="217" width="337" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="usi-yR-dS8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-BA-xW9">
                                                            <rect key="frame" x="8" y="283.5" width="39.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-x5-N49">
                                                                    <rect key="frame" x="0.0" y="0.0" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-N6-4LU">
                                                                    <rect key="frame" x="11" y="0.0" width="28.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aQC-jn-b3f"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-yU-aFk">
                                                            <rect key="frame" x="10" y="242" width="337" height="40.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nPS-U6-TD5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Coming Soon   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-o5-qPX">
                                                            <rect key="frame" x="253.5" y="283.5" width="93.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="t4E-Ra-dPa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorExt">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthExt">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusExt">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WaX-BA-xW9" secondAttribute="bottom" constant="8" id="0ql-1o-HRo"/>
                                                        <constraint firstItem="u6E-yU-aFk" firstAttribute="trailing" secondItem="KBw-IJ-tCD" secondAttribute="trailing" id="5q2-xj-RDR"/>
                                                        <constraint firstItem="CeE-VT-meS" firstAttribute="top" secondItem="dYT-ME-4zD" secondAttribute="bottom" constant="8" id="7cg-GB-gqA"/>
                                                        <constraint firstItem="dYT-ME-4zD" firstAttribute="top" secondItem="vHO-TY-Jda" secondAttribute="top" constant="4" id="GCN-0g-rRk"/>
                                                        <constraint firstItem="u6E-yU-aFk" firstAttribute="top" secondItem="KBw-IJ-tCD" secondAttribute="bottom" constant="4" id="GxO-We-et5"/>
                                                        <constraint firstItem="KBw-IJ-tCD" firstAttribute="top" secondItem="dYT-ME-4zD" secondAttribute="bottom" constant="20" id="J7N-Dd-6Ya"/>
                                                        <constraint firstItem="CeE-VT-meS" firstAttribute="leading" secondItem="dYT-ME-4zD" secondAttribute="leading" constant="6" id="OaV-aO-kMg"/>
                                                        <constraint firstItem="KBw-IJ-tCD" firstAttribute="trailing" secondItem="dYT-ME-4zD" secondAttribute="trailing" id="P1V-9y-YWe"/>
                                                        <constraint firstAttribute="trailing" secondItem="dYT-ME-4zD" secondAttribute="trailing" constant="4" id="Ux8-aO-Wzi"/>
                                                        <constraint firstItem="PdX-o5-qPX" firstAttribute="trailing" secondItem="u6E-yU-aFk" secondAttribute="trailing" id="VgW-0X-aIv"/>
                                                        <constraint firstAttribute="bottom" secondItem="PdX-o5-qPX" secondAttribute="bottom" constant="8" id="YIP-OC-Saq"/>
                                                        <constraint firstItem="u6E-yU-aFk" firstAttribute="leading" secondItem="KBw-IJ-tCD" secondAttribute="leading" id="Ya3-BJ-J7A"/>
                                                        <constraint firstItem="WaX-BA-xW9" firstAttribute="leading" secondItem="vHO-TY-Jda" secondAttribute="leading" constant="8" id="acl-0z-Ecj"/>
                                                        <constraint firstAttribute="bottom" secondItem="u6E-yU-aFk" secondAttribute="bottom" constant="30" id="dZZ-ro-GvP"/>
                                                        <constraint firstItem="KBw-IJ-tCD" firstAttribute="leading" secondItem="dYT-ME-4zD" secondAttribute="leading" constant="6" id="goW-iM-whV"/>
                                                        <constraint firstItem="dYT-ME-4zD" firstAttribute="leading" secondItem="vHO-TY-Jda" secondAttribute="leading" constant="4" id="ldL-cG-mlN"/>
                                                        <constraint firstItem="PdX-o5-qPX" firstAttribute="centerY" secondItem="WaX-BA-xW9" secondAttribute="centerY" id="sxw-rh-aMu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vHO-TY-Jda" secondAttribute="bottom" id="3tQ-ID-l4W"/>
                                                <constraint firstItem="vHO-TY-Jda" firstAttribute="leading" secondItem="DgB-v8-ycb" secondAttribute="leading" constant="12" id="Bwe-F5-EOh"/>
                                                <constraint firstAttribute="trailing" secondItem="vHO-TY-Jda" secondAttribute="trailing" constant="12" id="HN1-jq-pGH"/>
                                                <constraint firstItem="vHO-TY-Jda" firstAttribute="top" secondItem="DgB-v8-ycb" secondAttribute="top" constant="12" id="fEz-li-8IC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellDescription" destination="u6E-yU-aFk" id="bk5-Ov-Cd9"/>
                                            <outlet property="cellImage" destination="dYT-ME-4zD" id="H6C-DI-eep"/>
                                            <outlet property="cellTitle" destination="KBw-IJ-tCD" id="HeO-0Q-HJR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IZO-1X-pDH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9XK-Dy-plF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZO-1X-pDH" secondAttribute="trailing" id="Iak-Hx-Zm5"/>
                            <constraint firstItem="IZO-1X-pDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9P-gR-G9J"/>
                            <constraint firstItem="1R7-qz-L3T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yif-5q-Fgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZO-1X-pDH" secondAttribute="bottom" id="bn9-ow-5Tm"/>
                            <constraint firstItem="1R7-qz-L3T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fmt-cR-uyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VvH-A3-4fu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dQe-CN-qoq" id="J67-PA-sZ1"/>
                        <outlet property="tableViewList" destination="IZO-1X-pDH" id="sRG-kn-tzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HVG-nM-n3h">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2pD-im-gxo" customClass="DetailViewController" customModule="Excercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eS-rg-b88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blF-fT-bi9">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="blF-fT-bi9" secondAttribute="height" multiplier="16:9" id="Tyv-eA-rfW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-oc-abS">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRf-Gm-rk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-25-voi">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fXE-wM-WvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blF-fT-bi9" firstAttribute="leading" secondItem="Yfj-Nb-NvY" secondAttribute="leading" id="Mf5-4J-cy0"/>
                            <constraint firstItem="blF-fT-bi9" firstAttribute="top" secondItem="Yfj-Nb-NvY" secondAttribute="top" id="TA2-x5-GQN"/>
                            <constraint firstItem="Yfj-Nb-NvY" firstAttribute="trailing" secondItem="blF-fT-bi9" secondAttribute="trailing" id="Tvn-Jt-6wV"/>
                            <constraint firstItem="Mw3-25-voi" firstAttribute="leading" secondItem="6BY-oc-abS" secondAttribute="leading" id="aaH-ti-6KR"/>
                            <constraint firstItem="Yfj-Nb-NvY" firstAttribute="trailing" secondItem="6BY-oc-abS" secondAttribute="trailing" constant="16" id="oEB-8l-ZlV"/>
                            <constraint firstItem="Mw3-25-voi" firstAttribute="trailing" secondItem="6BY-oc-abS" secondAttribute="trailing" id="ohm-aX-FnX"/>
                            <constraint firstItem="6BY-oc-abS" firstAttribute="leading" secondItem="Yfj-Nb-NvY" secondAttribute="leading" constant="16" id="sat-5p-Ro3"/>
                            <constraint firstItem="6BY-oc-abS" firstAttribute="top" secondItem="blF-fT-bi9" secondAttribute="bottom" constant="8" id="xuU-dN-unR"/>
                            <constraint firstItem="Mw3-25-voi" firstAttribute="top" secondItem="6BY-oc-abS" secondAttribute="bottom" constant="17" id="zui-yq-s6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfj-Nb-NvY"/>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="Mw3-25-voi" id="b7f-CI-nbL"/>
                        <outlet property="detailImageView" destination="blF-fT-bi9" id="9sF-1A-KiE"/>
                        <outlet property="detailTitle" destination="6BY-oc-abS" id="n6M-wV-JIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6I-Mc-9Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCu-Fe-dM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIF-vv-Fs7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGL-1L-rQ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fzl-GC-MAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaM-LO-pxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="132"/>
        </scene>
    </scenes>
</document>
